COMPOSE_PROJECT_NAME=social-spot
POSTGRES_USER="social_user"
POSTGRES_PASSWORD="xxxxxxxxxxxx"
POSTGRES_DB="postgres"
PG_USER="social_user"
PG_HOST="host.docker.internal"
PG_PORT=5432
BACKEND_HOST="localhost"

GOOGLE_CLIENT_ID=xxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxx
REDIRECT_URI=http://localhost:3000/api/auth/callback