COMPOSE_PROJECT_NAME=social-spot
POSTGRES_USER="social_user"
POSTGRES_PASSWORD="xxxxxxxxxxxx"
POSTGRES_DB="postgres"
PG_USER=social_user
PG_HOST=host.docker.internal
PG_PORT=5432
FRONTEND_URL=localhost
BACKEND_URL=localhost
BACKEND_PORT=4000
VITE_API_URL=http://localhost
# For production
# NGINX_CONF=nginx.prod.conf
# For development
NGINX_CONF=nginx.dev.conf
SECRET=xxxxxxxxxxxx

GOOGLE_CLIENT_ID=xxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxx
REDIRECT_URI=http://localhost:4000/api/auth/callback